; vim: syntax=dosini

[supervisord]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0

[program:makeadmin]
command = /home/chirp/chirp/docker/makeadmin.sh
autostart = true

[program:server]
command = /home/chirp/venv/bin/python3 /home/chirp/chirp/server.py run --debug
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
directory = /home/chirp/chirp
autostart = true
autorestart = true

[program:mongodb]
command = /usr/bin/mongod --config /etc/mongodb.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = true
autorestart = true

[program:celery-worker]
command = /home/chirp/venv/bin/celery worker -A celery_worker.celery --loglevel=info -B
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
directory = /home/chirp/chirp
autostart = true
autorestart = true

[program:redis-server]
command = /usr/bin/redis-server
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = true
autorestart = true

[program:rabbitmq-server]
command = /usr/sbin/rabbitmq-server
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = true
autorestart = true
